*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --main-color: #8ecae6;
    --secondary-color:#023047;
    --main-font:"Sour Gummy", sans-serif;
    --secondary-font: "Chelsea Market", system-ui;
    --hover-color:#fb8500;
}

.grid-container{
    height: 100vh;
    display: grid;
    grid-template:
        "header" 5rem
        "navbar" 3rem
        "main" auto
        "footer" 5rem
    
}
.grid-container__header, .grid-container__navbar, .grid-container__main, .grid-container__footer{
    border: 1px solid black;
}
.grid-container__header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
}
.header__heading{
    font-family: var(--secondary-font);
    font-weight: 100;
    text-align: center;
    color: antiquewhite;
}
.grid-container__navbar{
    grid-area: navbar;
}
.navbar__list{
    display: flex;
    width: 100%;
    height: 100%;
}
.list__item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    list-style: none;
    background-color: var(--secondary-color);
    font-family: var(--secondary-font);
}
.list__item:hover{
    background-color: var(--hover-color);
    color: black;
}
.item__link{
    color: antiquewhite;
    text-decoration: none;
}
.grid-container__main{
    background-image: url(./images/Background2.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: .2rem;
}
.main__aboutme, .main__skills{
    color: antiquewhite;
    font-family: var(--main-font);
    text-align: center;
    align-content: center;
    font-size: larger;
}

.skills__list{
    list-style: none;
}
.grid-container__footer{
    grid-area:footer;
    background-color: var(--secondary-color);
    color: antiquewhite;
    font-family: var(--secondary-font);
}

.footer__information{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px){
    .grid-container{
        height: 100vh;
        display: grid;
        grid-template:
            "header header" 5rem
            "navbar navbar" 5rem
            "main main" auto
            "footer footer" 10rem
    }
    
    .grid-container__main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main__skills--disposition{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
}

@media (min-width: 1024px){
    .grid-container{
        height: 100vh;
        display: grid;
        grid-template:
            "header header" 5rem
            "navbar navbar" 5rem
            "main main" auto
            "footer footer" 10rem
    }
    .grid-container__main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}